h1 Listas de Documentos

table[class='table table-striped table-dark']
  thead
    tr
      th Nombre Documento
      th

  tbody
    - @user.files.each do |document|
      tr
        td = link_to document.filename, document
        td = button_to document_path(document.id), data: { confirm: '¿Estás seguro?' }, method: :delete, class: 'btn btn-danger' do
              span.fa.fa-trash.danger[aria-hidden="true"]

br

=< link_to 'Atrás', post_path(@postulation)