h1 Listing job_applicants

table
  thead
    tr
      th Phone
      th Specialization
      th Work experience
      th Other
      th
      th
      th

  tbody
    - @job_applicants.each do |job_applicant|
      tr
        td = job_applicant.phone
        td = job_applicant.specialization
        td = job_applicant.work_experience
        td = job_applicant.other
        td = link_to 'Show', job_applicant
        td = link_to 'Edit', edit_job_applicant_path(job_applicant)
        td = link_to 'Destroy', job_applicant, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Job applicant', new_job_applicant_path
