p#notice = notice

p
  strong Phone:
  = @job_applicant.phone
p
  strong Specialization:
  = @job_applicant.specialization
p
  strong Work experience:
  = @job_applicant.work_experience
p
  strong Other:
  = @job_applicant.other

=> link_to 'Edit', edit_job_applicant_path(@job_applicant)
'|
=< link_to 'Back', job_applicants_path
