div[id="editUser#{user.id}" class="modal fade" role="dialog"]
  .modal-dialog
    .modal-content
      .modal-header
        h4.modal-title="Editar Usuario #{user.id}"
        button.close data-dismiss="modal" type="button"
          |&times;
      = form_for user do |f|
        .hidden-group
          =f.number_field :id, type: "hidden"
        .input-group
          .input-group-prepend[style="width: 100%"]
            span.input-group-text[style="width: 100%"]
              | Nombre:
          = f.text_field :first_name, class: 'form-control'
        .input-group
          .input-group-prepend[style="width: 100%"]
            span.input-group-text[style="width: 100%"]
              | Apellido:
          = f.text_field :last_name, class: 'form-control'
        .input-group
          .input-group-prepend[style="width: 100%"]
            span.input-group-text[style="width: 100%"]
              | RUT:
          = f.number_field :rut, class: 'type="text"'
        .input-group
          .input-group-prepend[style="width: 100%"]
            span.input-group-text[style="width: 100%"]
              | DV:
          = f.text_field :dv, class: 'form-control', maxlength: 1, pattern: '[k0-9]{0,1}'
        .input-group
          .input-group-prepend[style="width: 100%"]
            span.input-group-text[style="width: 100%"]
              | Rol:
          = f.select :role, options_for_select({'Postulante' => 0, 'Consultor' => 1, 'Cliente' => 2, 'Admin' => 3}, selected: user.role), {include_blank: 'Rol de Usuario', :class => 'type="text"' }

        = f.submit 'Guardar', class: 'btn btn-success'
      .modal-footer