.card.shadow.mb-4
  .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
    h3.m-0.font-weight-bold[class='text-secondary']
      |Usuarios
  .card-body
    table[class='table table-striped table-dark']
      thead
        tr
          th[scope="col"]
            |  Código
          th [scope="col"]
            |  Nombre
          th [scope="col"]
            |  Correo
          th [scope="col"]
            |  RUT
          th [scope="col"]
            |  Rol
          th [scope="col"]

      tbody
        - for i in (0..@how_many-1)
          tr
            td = @users[i].id
            td = @users[i].full_name()
            td = @users[i].email
            - if @users[i].rut.present? &&  @users[i].dv.present?
              td = number_with_delimiter(@users[i].rut, delimiter: ".") + '-' + @users[i].dv
            - else
              td = "NO RUT"
            td = @roles[i]
            td
              button type="button" class="btn btn-light" data-toggle="modal" data-target="#editUser#{@users[i].id}"
                span.fa.fa-pen[aria-hidden="true"]
    /=> button_to 'Nuevo Usuario', new_user_registration_path, method: :get
- @users.each do |user|
  = render partial: 'edit_user_partial', locals: { user: user }

br

=< link_to 'Atrás', root_path