h1 Lista de Usuarios

table[class='table table-striped table-dark']
  thead
    tr
      th[scope="col"]
        |  Código
      th [scope="col"]
        |  Nombre
      th [scope="col"]
        |  Correo
      th [scope="col"]
        |  RUT
      th [scope="col"]
        |  Rol
      th [scope="col"]

  tbody
    - for i in (0..@how_many-1)
      tr
        td = @users[i].id
        td = @users[i].full_name()
        td = @users[i].email
        td = @users[i].full_rut()
        td = @roles[i]
        td = link_to edit_user_registration_path(@users[i]), class: "btn btn-light" do
              span.fa.fa-pen[aria-hidden="true"]

br
