h1 Lista de Usuarios

table
  thead
    tr
      th[scope="col"]
            |  Código
      th [scope="col"]
            |  Nombre
      th [scope="col"]
            |  Correo
      th [scope="col"]
            |  RUT
      th [scope="col"]
            |  Rol
      th [scope="col"]

  tbody
    - for i in (0..@how_many-1)
      tr
        td = @users[i].id
        td = @users[i].full_name()
        td = @users[i].email
        td = @users[i].full_rut()
        td = @roles[i]
        td = link_to 'Edit', edit_user_registration_path(@users[i])

br
