- content_for :title, 'Inicio'

- if user_signed_in?
  div class="jumbotron" style="padding: 2rem 2rem;"
    h1 Sistema de Control y Gestión de Reclutamiento
    div class="row w-100"
      div class="col-md-3"
        div class="card border-info mx-sm-1 p-3"
            div class="text-info text-center"
              h4
                span class="fas fa-portrait" aria-hidden="true"
                |  Total de Ofertas de Trabajo
            div class="text-info text-center mt-2"
              h1
                = number_with_delimiter(@total_posts, delimiter: '.')
      div class="col-md-3"
        div class="card border-success mx-sm-1 p-3"
          div class="text-succes text-center"
            h4
              span class="fa fa-user-friends" aria-hidden="true"
                |  Postulantes
          div class="text-success text-center mt-2"
            h1
              = number_with_delimiter(@total_job_applicants, delimiter: '.')


