= form_for @document do |f|
  - if @document.errors.any?
    #error_explanation
      h2 = "#{pluralize(@document.errors.count, "error")} prohibited this document from being saved:"
      ul
        - @document.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :nombre
    = f.text_field :name
  .field
    = f.label :link
    /= f.label :archivo
    = f.text_field :link 
    /= f.file_field :link 
  .actions = f.submit
