h1 Listas de Documentos

table[class='table table-striped table-dark']
  thead
    tr
      th Nombre Documento
      th 

  tbody
    - @user.files.each do |document|
      tr
        td = link_to document.filename, document
        td = button_to 'Eliminar', document_path(document.id), method: :delete, data: { confirm: '¿Estás seguro?' }

br

=> button_to 'Nuevo Documento', edit_user_registration_path(current_user.id), method: :get

=< link_to 'Atrás', root_path