h1 Listas de Documentos

table[class='table table-striped table-dark']
  thead
    tr
      th Nombre Documento
      th

  tbody
    - current_user.files.each do |document|
      tr
        td = link_to document.filename, document
        td = link_to 'Eliminar', document_path(document.id), method: :delete, data: { confirm: '¿Estás seguro?' }

br

= link_to 'New Document', new_document_path