.card.shadow.mb-4
  .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
    h3.m-0.font-weight-bold[class='text-secondary']
      |Mis Documentos
  .card-body
    table[class='table table-striped table-dark']
      thead
        tr
          th Nombre Documento
          th

      tbody
        - @user.files.each do |document|
          tr
            td = link_to document.filename, document
            td = button_to document_path(document.id), data: { confirm: '¿Estás seguro?' }, method: :delete, class: 'btn btn-danger' do
                  span.fa.fa-trash.danger[aria-hidden="true"]
    => button_to 'Nuevo Documento', edit_user_registration_path(current_user.id), method: :get

br

=< link_to 'Atrás', root_path