h1 Listas de Documentos

table
  thead
    tr
      th Name
      th Link
      th
      th
      th

  tbody
    - @documents.each do |document|
      tr
        td = document.name
        td = document.link
        td = link_to 'Show', document
        td = link_to 'Edit', edit_document_path(document)
        td = link_to 'Eliminar', document, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Document', new_document_path
