p#notice = notice

p
  strong Name:
  = @document.filename

p
  strong ID:
  = @document.id

p
  strong ID:
  = @document.content_type

p
  strong ID:
  = @document.metadata


=> button_to 'Eliminar', document_path, method: :delete, data: { confirm: '¿Estás seguro?' }
'|
=< link_to 'Atrás', documents_path
