
div[id="editPost#{post.id}" class="modal fade" role="dialog"]
  .modal-dialog
    .modal-content
      .modal-header
        h4.modal-title="Editar Oferta Laboral"
        button.close data-dismiss="modal" type="button"
          |&times;
      = form_for post do |f|
        .input-group
          .input-group-prepend[style="width: 100%"]
            span.input-group-text[style="width: 100%"]
              | Cargo:
          = f.text_field :name, class: 'form-control'
        .input-group
          .input-group-prepend[style="width: 100%"]
            span.input-group-text[style="width: 100%"]
              | Requerimientos:
          = f.text_field :requirements, class: 'form-control'
        .input-group
          .input-group-prepend[style="width: 100%"]
            span.input-group-text[style="width: 100%"]
              | Número de vacantes:
          = f.number_field :vacancies, class: 'type="text"'
        .input-group
          .input-group-prepend[style="width: 100%"]
            span.input-group-text[style="width: 100%"]
              | Estado de la oferta laboral:
          = f.select :post_state_id, options_for_select(PostState.all.map {|ct| [ct.name, ct.id]}.sort, selected: post.post_state_id), {include_blank: 'Estado de la Postulación', :class => 'type="text"' }
        .input-group
          .input-group-prepend[style="width: 100%"]
            span.input-group-text[style="width: 100%"]
              | Cliente
          = f.select :user_id, options_for_select(@clients.map {|kv| [kv.first_name, kv.id]}.sort, selected: post.user_id), {include_blank: 'Usuario', :class => 'type="text"' }

        = f.submit 'Guardar', class: 'btn btn-success'
      .modal-footer