div[id="#filterPost#{post.id}" class="modal fade" role="dialog"]
  .modal-dialog
    .modal-content
      .modal-header
        h4.modal-title="Filtrar Postulantes"
        button.close data-dismiss="modal" type="button"
          |&times;
      = form_for postulation do |f|
        .input-group
          .input-group-prepend[style="width: 100%"]
            span.input-group-text[style="width: 100%"]
              | Estado de la postulación:
          = f.select :postulation_state_id, options_for_select(PostulationState.all.map {|ct| [ct.name, ct.id]}.sort, selected: postulation.postulation_state_id), {include_blank: 'Estado de la Postulación', :class => 'type="text"' }

        = f.submit 'Filtrar', class: 'btn btn-success'
      .modal-footer