= form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  .div[class="container"]
    .div[class="row"]
      .div class="col-25"
        label for="fname"
          | Cargo
      = f.text_field :name, class: 'type="text"'
    .div[class="row"]
      .div class="col-25"
        label for="fname"
          | Requerimientos
      = f.text_field :requirements, class: 'type="text"'
    .div[class="row"]
      .div class="col-25"
        label for="number"
          | Vacantes
      = f.number_field :vacancies, class: 'type="text"'
    .div[class="row"]
      .div class="col-25"
        label for="country"
          | Estado de la Oferta Laboral
      = f.select :post_state_id, options_for_select(PostState.all.map {|ct| [ct.name, ct.id]}.sort, selected: @post.post_state_id), {include_blank: 'Estado de la Oferta Laboral', :class => 'type="text"' }
    .div[class="row"]
      .div class="col-25"
        label for="country"
          | Cliente
      = f.select :user_id, options_for_select(@clients.map {|kv| [kv.first_name, kv.id]}.sort, selected: @post.user_id), {include_blank: 'Usuario', :class => 'type="text"' }
    .div class="row mt-5"
    = f.submit 'Guardar', class: 'btn btn-success'
