.card.shadow.mb-4
  .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
    h3.m-0.font-weight-bold[class='text-secondary']
      |Mis Documentos
  .card-body
    table[class='table table-striped table-dark']
      thead
        tr
          th = check_box_tag (:checkAll)
          th Nombre Documento

      tbody
        - @user.files.each do |document|
          tr
            td = check_box_tag (:filename) 
            td = link_to document.filename, document
    => button_to 'Elegir Documentos', postulations_path(@postulation), method: :post

br

= form_for @postulation do |f|
  - if @postulation.errors.any?
    #error_explanation
      h2 = "#{pluralize(@postulation.errors.count, "error")} prohibited this postulation from being saved:"
      ul
        - @postulation.errors.full_messages.each do |message|
          li = message

  .hidden-group
    =f.number_field :post_id, type: "hidden", value: @post.id
  .hidden-group
    =f.number_field :user_id, type: "hidden", value: @user.id
  .hidden-group
    =f.number_field :postulation_state_id, type: "hidden", value: 1

  .div class="row mt-5"
  = f.submit 'Postular', class: 'btn btn-success'

=< link_to 'Cancelar', post_path(@post)

javascript:
  $("#checkAll").click(function () {
    $('input:checkbox').not(this).prop('checked', this.checked);
  });
  $("input[type=checkbox]").click(function() {
    if (!$(this).prop("checked")) {
      $("#checkAll").prop("checked", false);
    }
  });