.card.shadow.mb-4
  .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
    h3.m-0.font-weight-bold.text-primary
      |Ofertas de Trabajo
  .card-body
    table.table.table-striped
      thead
        tr
          th[scope="col"]
            |  Código
          th[scope="col"]
            |  OFERTA
          th[scope="col"]
            |  Requerimientos
          th[scope="col"]
            | Estado de Postulación
          th[scope="col"]
            |  Vacantes
          th[scope="col"]
          - if current_user.role == 3 or current_user.role == 1 #Admin or Consultor
            th[scope="col"]
            th[scope="col"]

      tbody
        - for i in (0..@how_many-1)
          tr
            td = @post[i].id
            td = @post[i].name
            td = @post[i].requirements
            td = @post_state[i].name
            td = @post[i].vacancies
            td = button_to 'Detalles', @post[i], method: :get
            - if current_user.role == 3 or current_user.role == 1 #Admin or Consultor
              td = button_to 'Eliminar', @post[i], data: { confirm: '¿Estas seguro que deseas eliminar la Oferta?' }, method: :delete
              td
                button type="button" class="btn btn-sm btn-default" data-toggle="modal" data-target="#editPost#{@post[i].id}"
                  span.fa.fa-pen[aria-hidden="true"]

- @posts.each do |post|
  = render partial: 'edit_post_partial', locals: { post: post }
- if current_user.role == 3 or current_user.role == 1 #Admin or Consultor
  = link_to 'Crear Oferta de Trabajo', new_post_path
