.card.shadow.mb-4
  .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
    h3.m-0.font-weight-bold[class='text-secondary']
      |Ofertas de Trabajo
  .card-body
    table[class='table table-striped table-dark']
      thead
        tr
          th[scope="col"]
            |  Código
          th[scope="col"]
            |  OFERTA
          - if current_user.role != 2
            th[scope="col"]
              |  Cliente
          - if current_user.role == 2 or current_user.role == 3
            th[scope="col"]
              |  Requerimientos
          th[scope="col"]
            | Estado de Postulación
          th[scope="col"]
            |  Vacantes
          th[scope="col"]
            | Detalles
          - if current_user.role == 3 or current_user.role == 1 #Admin or Consultor
            th[scope="col"]
            th[scope="col"]
              | Editar

      tbody
        - for i in (0..@how_many-1)
          tr
            td = @post[i].id
            td = @post[i].name
            - if current_user.role != 2
              td = @post_client[i]
            - if current_user.role == 2 or current_user.role == 3
              td = @post[i].requirements
            td = @post_state[i].name
            td = @post[i].vacancies
            td = button_to @post[i], method: :get, class: 'btn btn-primary' do
                  span.fas.fa-info-circle[aria-hidden="true"]
            - if current_user.role == 3 or current_user.role == 1 #Admin or Consultor
              td = button_to @post[i], data: { confirm: '¿Estas seguro que deseas eliminar la Oferta?' }, method: :delete, class: 'btn btn-danger' do
                    span.fa.fa-trash.danger[aria-hidden="true"]
              td
                button type="button" class="btn btn-light" data-toggle="modal" data-target="#editPost#{@post[i].id}"
                  span.fa.fa-pen[aria-hidden="true"]
    - if current_user.role == 3 or current_user.role == 1 #Admin or Consultor
      = button_to 'Crear Oferta de Trabajo', new_post_path, method: :get

- @posts.each do |post|
  = render partial: 'edit_post_partial', locals: { post: post }

=< link_to 'Atrás', root_path
