h1 Ofertas de Trabajo

table
  thead
    tr
      th |  Oferta
      th |  Requerimientos
      th |  'Mostrar Detalles'
      th |  'Editar'
      th |  'Destruir'

  tbody
    - @posts.each do |post|
      tr
        td = post.name
        td = post.requirements
        td = link_to 'Mostrar Detalles', post
        td = link_to 'Editar', edit_post_path(post)
        td = link_to 'Destruir', post, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'Crear Oferta de Trabajo', new_post_path
