.card.shadow.mb-4
  .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
    h3.m-0.font-weight-bold.text-primary
      |Ofertas de Trabajo
  .card-body
    table.table.table-striped
      thead
        tr
          th[scope="col"]
            |  OFERTA
          th[scope="col"]
            |  Requerimientos
          th[scope="col"]
          th[scope="col"]
          th[scope="col"]

      tbody
        - @posts.each do |post|
          tr
            td = post.name
            td = post.requirements
            td = link_to 'Detalles', post
            td = link_to 'Editar', edit_post_path(post)
            td = link_to 'Eliminar', post, data: { confirm: '¿Estas seguro que deseas eliminar la Oferta?' }, method: :delete

br

= link_to 'Crear Oferta de Trabajo', new_post_path
