.card.shadow.mb-4
  .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
    h3.m-0.font-weight-bold.text-primary
      |Ofertas de Trabajo
  .card-body
    table.table.table-striped
      thead
        tr
          th[scope="col"]
            |  Código
          th[scope="col"]
            |  OFERTA
          th[scope="col"]
            |  Requerimientos
          th[scope="col"]
            |  Vacantes
          th[scope="col"]
          th[scope="col"]
          th[scope="col"]

      tbody
        - @posts.each do |post|
          tr
            td = post.id
            td = post.name
            td = post.requirements
            td = post.vacancies
            td = link_to 'Detalles', post
            td = link_to 'Eliminar', post, data: { confirm: '¿Estas seguro que deseas eliminar la Oferta?' }, method: :delete
            td
              button type="button" class="btn btn-sm btn-default" data-toggle="modal" data-target="#editPost#{post.id}"
                span.fa.fa-pen[aria-hidden="true"]

- @posts.each do |post|
  = render partial: 'edit_post_partial', locals: { post: post }
= link_to 'Crear Oferta de Trabajo', new_post_path
