p#notice = notice

p
  strong OFERTA:
  = @post.name
p
  strong Requerimientos:
  = @post.requirements
p
  strong Vacantes:
  = @post.vacancies
p
  strong Estado:
  = @state.name

table
  thead
    tr
      th[scope="col"]
        |  Código
      th[scope="col"]
        |  Postulante
      th[scope="col"]
        |  Estado de Postulación
      th[scope="col"]
      th[scope="col"]
      th[scope="col"]

  tbody
    - for i in (0..@how_many-1)
      tr
        td = @postulations[i].id
        td = @users_names[i]
        td = @postulations_states[i]
        td = link_to 'Archivos', @postulations[i]
        td = link_to 'Editar', edit_postulation_path(@postulations[i].id)
        td = link_to 'Destruir', @postulations[i], data: { confirm: 'Are you sure?' }, method: :delete

br

=> link_to 'Postular', edit_user_registration_path(current_user.id)
'|
=> link_to 'Editar', edit_post_path(@post)
'|
=< link_to 'Atrás', posts_path
