p#notice = notice

p
  strong Name:
  = @post.name
p
  strong Requirements:
  = @post.requirements
p
  strong State:
  = @state.name

=> link_to 'Edit', edit_post_path(@post)
'|
=< link_to 'Back', posts_path
