p#notice = notice

p
  strong OFERTA: 
  = @post.name
p
  strong Cliente: 
  = @client
p
  strong Requerimientos: 
  = @post.requirements
p
  strong Vacantes: 
  = @post.vacancies
p
  strong Estado: 
  = @state.name
p
  strong Cantidad de Postulantes: 
  = @how_many
-if current_user == 3 or current_user == 1
  .card.shadow.mb-4
    =form_with url: post_path, local: true, method: :get, class: 'd-none d-sm-inline-block form-inline mr-auto my-2 my-md-0 mw-100 navbar-search' do |form|
          .input-group
            =form.select :state_filter, options_for_select(PostulationState.all.map {|ct| [ct.name, ct.id]}.sort), {:include_blank => 'Estado de Postulación', :class => 'form-control bg-white border-0 small', name: 'postulation[state]' }
            = button_tag(type: 'submit', class: 'btn btn-primary display: inline-block;') do
              div[class="display: inline-block;"]
                span.fa.fa-filter[aria-hidden="true" class='ml-3 mr-1']
.card.shadow.mb-4
  .card-header.py-3.d-flex.flex-row.align-items-center.justify-content-between
    h3.m-0.font-weight-bold.text-primary
      |Postulantes
  .card-body
    table[class='table table-striped table-dark']
      thead
        tr
          th[scope="col"]
            |  Código 
          th[scope="col"]
            |  Postulante 
          th[scope="col"]
            |  Estado de Postulación 
          - if current_user.role == 3 or current_user.role == 1
            th[scope="col"]
            th[scope="col"]
            th[scope="col"]

      tbody
        - for i in (0..@how_many-1)
          tr
            td = @users[i].id
            td = @users[i].full_name()
            td = @postulations_states[i]
            - if current_user.role == 3 or current_user.role == 1
              td
                button type="button" class="btn btn-light" data-toggle="modal" data-target="#editPostulation#{@postulations[i].id}"
                  span.fa.fa-pen[aria-hidden="true"]
              td = link_to 'Archivos', show_docs_postulation_path(@postulations[i]), class: 'btn btn-info'
              td = button_to @postulations[i], data: { confirm: '¿Estas seguro que deseas eliminar la Oferta?' }, method: :delete, class: 'btn btn-danger' do
                    span.fa.fa-trash.danger[aria-hidden="true"]
    - if current_user.role == 0 or current_user.role == 3 #postulante o admin
      -if @postulation_users_ids.include?(current_user.id)
      -else
        => button_to 'Postular', chose_docs_post_path(@post), method: :get

- @postulations.each do |postulation|
  = render partial: 'edit_postulation_partial', locals: { postulation: postulation }

br

- if current_user.role == 1 or current_user.role == 3 #consultor o admin
  => link_to 'Editar', edit_post_path(@post)
  '|
=< link_to 'Atrás', posts_path
