      .footer[class="sticky-footer bg-white"]
        .div[class="container my-auto"]
          .div[class="copyright text-center my-auto"]
            h1
                |Copyright &copy; SGCR.cl 2020
