doctype html
html[lang="en" dir="ltr"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      | Responsive Sidebar Dashboard Template
    link[rel="stylesheet" href="style.css"]
    link[rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"]
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
  body
    input[type="checkbox" id="check"]
    header
      label[for="check"]
        i[class="fas fa-bars" id="sidebar_btn"]
      div[class="left_area"]
        h3
          | SC
          span
            | GR
      div[class="right_area"]
        = link_to destroy_user_session_path, method: :delete, class: "dropdown-item" do
          i[class="logout_btn"]
              | Cerrar sesión
    div[class="mobile_nav"]
      div[class="nav_bar"]
          i[class="fa fa-bars nav_btn"]
      div[class="mobile_nav_items"]
        a[href="#"]
          i[class="fas fa-desktop"]
            span
              |  Ofertas de Trabajo
        a href="#"
          i class="fas fa-user-tie"
            span
              |  Postulantes
        a href="#"
          i class="fas fa-tasks"
            span
              |  Evaluar
        a href="#"
          i class="fas fa-th"
        a href="#"
          i class="fas fa-info-circle"
        a href="#"
          i class="fas fa-sliders-h"
    div[class="sidebar"]
      div[class="profile_info"]
        div[class="profile_image" alt=""]
          h1 #{current_user.first_name}
      li class="nav-item"
        = link_to posts_path, class: "nav-link" do
          i class="fas fa-desktop"
          span Ofertas de Tarabajo

      /a href="postulations"
        li = link_to 'Postulations', postulations_path
      /a[href="#1"]
        i[class="fas fa-desktop"]
          span
            |  Ofertas de Trabajo
      /a href="#2"
        i class="fas fa-user-tie"
          span
            |  Postulantes
      /a href="#3"
        i class="fas fa-tasks"
          span
            |  Evaluar
      /a href="#4"
        i class="fas fa-th"
      /a href="#5"
        i class="fas fa-info-circle"
      /a href="#6"
        i class="fas fa-sliders-h"

javascript:
  $(document).ready(function(){
    $('.nav_btn').click(function(){
      $('.mobile_nav_items').toggleClass('active');
    });
  });

